# bolero-template-070

./: .gitignore  MyApp.sln  paket.dependencies
src/MyApp.Client/: Main.fs  MyApp.Client.fsproj  Startup.fs  paket.references
src/MyApp.Server/: MyApp.Server.fsproj  Startup.fs  paket.references
