<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- ".Browser" dropped for 0.9" -->
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" PrivateAssets="all" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.7.0" />
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="Bolero" Version="0.4.144" />
    <PackageReference Include="Bolero.Build" Version="0.4.144" />
    <PackageReference Include="Bolero.HotReload" Version="0.4.144" />
  </ItemGroup>
</Project>